CSharp Binary Stream library: BinaryReader
Class BinaryReader
A binary stream reader compatible with majority of methods in C#'s BinaryReader.
Any time the word stream is used in the documentation it refers to the ArrayBuffer provided in the constructor of this class.
Hierarchy
BinaryReader
Index
Constructors
constructor
Accessors
isEndOfStream
length
position
Methods
readBoolean
readByte
readChar
readCharBytes
readChars
readDouble
readFloat
readInt
readLong
readLongString
readShort
readSignedByte
readString
readUnsignedInt
readUnsignedLong
readUnsignedLongString
readUnsignedShort
Constructors
constructor
new BinaryReader(stream: ArrayBuffer | Uint8Array): BinaryReader
Creates a new reader powered by an ArrayBuffer.
remark
There is a danger when accessing a TypedArray's buffer property, because the TypeArray is just a view into the ArrayBuffer that can have different offset and length.
For example, imagine a buffer 00 01 02 03 04 05. const arr = new Uint8Array(buffer, 1, 2) will only have access to 01 02, but it is still powered by the same, 6-byte buffer, and doing new BinaryReader(arr.buffer) will also refer to the longer buffer.
There are three solutions:
If you have access to Uint8Array, simply use that.
Create a new Uint8Array from a differently typed array: new Uint8Array(other.buffer, other.byteOffset, other.byteLength);
Create a new ArrayBuffer using slice: arr.buffer.slice(arr.byteOffset, arr.byteOffset + arr.byteLength);
Parameters
stream: ArrayBuffer | Uint8Array
Stream from which to read the data.
Returns BinaryReader
Accessors
isEndOfStream
get isEndOfStream(): boolean
Returns true if the position of the stream is past the final byte (equal to length).
Returns boolean
length
get length(): number
Length of the stream, in bytes loaded, into the reader.
Returns number
position
get position(): number
set position(value: number): void
Return the current position in the stream from which the read operations happen.
Returns number
Changes the current position in the stream from which the read operations happen. Trying to set it to value smaller than 0 will set it to 0 instead (the beginning of the stream). Trying to set it to value larger than length will set it to length instead (the end of the stream).
Parameters
value: number
Returns void
Methods
readBoolean
readBoolean(): boolean
Reads a boolean from the stream and advances the stream by one byte.
throws
EndOfStreamError Thrown when there are no bytes left in the stream.
link
C# BinaryReader.ReadBoolean documentation
Returns boolean
false if it's zero and true if it is not zero.
readByte
readByte(): number
Reads a byte (unsigned 8-bit number) from the stream and advances the stream by one byte.
throws
EndOfStreamError Thrown when there are no bytes left in the stream.
link
C# BinaryReader.ReadByte documentation
Returns number
Number between 0 and 255.
readChar
readChar(encoding: Encoding): string
Reads a single character from the string, the number of bytes read dependant on the encoding used.
throws
EncodingError Thrown when an unknown encoding is provided as the argument.
throws
EndOfStreamError Thrown when there are not enough bytes left in the stream. Position of the stream does not change if this exception is thrown.
throws
InvalidUtf8CharacterError Thrown when using UTF-8 encoding when an incorrect UTF-8 character sequence is encountered.
link
C# BinaryReader.ReadDouble documentation
Parameters
encoding: Encoding
The encoding to use when reading the chars.
Returns string
A single character read from the stream
readCharBytes
readCharBytes(bytesToRead: number, encoding: Encoding): string
Reads the specified number of bytes in the provided encoding and advances the stream by that number.
throws
InvalidArgumentError Thrown when bytesToRead is not a number nor numeric string or when it is less than 1.
throws
EncodingError Thrown when an unknown encoding is provided as the argument.
throws
EndOfStreamError Thrown when there are not enough bytes left in the stream or when the function stops reading in the middle of a character sequence in multibyte character encodings. Position of the stream does not change if this exception is thrown.
throws
InvalidUtf8CharacterError Thrown when using UTF-8 encoding when an incorrect UTF-8 character sequence is encountered.
Parameters
bytesToRead: number
The number of bytes to read from the stream. If the number is fractional it is rounded down. Has to be at least 1.
encoding: Encoding
The encoding to use when reading the chars.
Returns string
A string read from the stream.
readChars
readChars(charactersToRead: number, encoding: Encoding): string
Reads multiple characters from the string, the number of bytes read dependant on the encoding used.
throws
InvalidArgumentError Thrown when charactersToRead is not a number nor numeric string or when it is less than 1.
throws
EncodingError Thrown when an unknown encoding is provided as the argument.
throws
EndOfStreamError Thrown when there are not enough bytes left in the stream. Position of the stream does not change if this exception is thrown.
throws
InvalidUtf8CharacterError Thrown when using UTF-8 encoding when an incorrect UTF-8 character sequence is encountered.
link
C# BinaryReader.ReadChars documentation
Parameters
charactersToRead: number
The number of characters to read from the stream. If the number is fractional it is rounded down. Has to be at least 1.
encoding: Encoding
The encoding to use when reading the chars.
Returns string
A string read from the stream.
readDouble
readDouble(): number
Reads a double (double-precision floating-point number) from the stream and advances the stream by eight bytes.
throws
EndOfStreamError Thrown when there are not enough bytes left in the stream. Position of the stream does not change if this exception is thrown.
link
C# BinaryReader.ReadDouble documentation
Returns number
Double number
readFloat
readFloat(): number
Reads a float (single-precision floating-point number) from the stream and advances the stream by four bytes.
throws
EndOfStreamError Thrown when there are not enough bytes left in the stream. Position of the stream does not change if this exception is thrown.
link
C# BinaryReader.ReadSingle documentation
Returns number
Float number
readInt
readInt(): number
Reads an int (signed 32-bit number) from the stream and advances the stream by four bytes.
throws
EndOfStreamError Thrown when there are not enough bytes left in the stream. Position of the stream does not change if this exception is thrown.
link
C# BinaryReader.ReadInt32 documentation
Returns number
Number between -2,147,483,648 and 2,147,483,647.
readLong
readLong(): number
Reads a long (signed 64-bit number) from the stream and advances the stream by eight bytes. If the number is too big or too small precision errors may occur, refer to the remark in readLongString for more details.
throws
EndOfStreamError Thrown when there are not enough bytes left in the stream. Position of the stream does not change if this exception is thrown.
link
C# BinaryReader.ReadInt64 documentation
Returns number
Number between -9,223,372,036,854,775,808 and 9,223,372,036,854,775,807
readLongString
readLongString(): string
Reads a long (signed 64-bit number) from the stream as a string and advances the stream by eight bytes. The number is returned as string to return any precision loss caused by the value being stored in double internalle (check the remarks for more details).
remarks
JavaScript internally uses double to represent all numbers. The smallest and largest number that can be represented without loss of precision are, respectively, −9,007,199,254,740,991 −(2^53 − 1) and 9,007,199,254,740,991 2^53 − 1, while long can hold values between -2^63 and 2^63 - 1, while unsigned long goes all the way up to 2^64-1.
What happens when you go beyond those limits is that some numbers just cannot be expressed. 9007199254740992+1 is the same as 9007199254740992+1+1+1+1 and if you try to set a variable to 9007199254740993 it just gets rounded down.
throws
EndOfStreamError Thrown when there are not enough bytes left in the stream. Position of the stream does not change if this exception is thrown.
link
C# BinaryReader.ReadInt64 documentation
Returns string
String representing a number between -9,223,372,036,854,775,808 and 9,223,372,036,854,775,807
readShort
readShort(): number
Reads a short (signed 16-bit number) from the stream and advances the stream by two bytes.
throws
EndOfStreamError Thrown when there are not enough bytes left in the stream. Position of the stream does not change if this exception is thrown.
link
C# BinaryReader.ReadInt16 documentation
Returns number
Number between -65,536 and 32,767.
readSignedByte
readSignedByte(): number
Reads a signed byte (signed 8-bit number) from the stream and advances the stream by one byte.
throws
EndOfStreamError Thrown when there are no bytes left in the stream.
link
C# BinaryReader.ReadSByte documentation
Returns number
Number between -128 and 127.
readString
readString(encoding: Encoding): string
Reads a string from the stream that is prefixed with its length, encoded as an integer seven bits at a time.
throws
InvalidArgumentError Thrown when charactersToRead is not a number nor numeric string or when it is less than 1.
throws
EncodingError Thrown when an unknown encoding is provided as the argument.
throws
EndOfStreamError Thrown when there are not enough bytes left in the stream or when the lenfth prefix is longer than 5 bytes.
throws
InvalidUtf8CharacterError Thrown when using UTF-8 encoding when an incorrect UTF-8 character sequence is encountered.
link
C# BinaryReader.ReadString documentation
Parameters
encoding: Encoding
The encoding to use when reading the string.
Returns string
A string read from the stream.
readUnsignedInt
readUnsignedInt(): number
Reads an unsigned int (unsigned 32-bit number) from the stream and advances the stream by four bytes.
throws
EndOfStreamError Thrown when there are not enough bytes left in the stream. Position of the stream does not change if this exception is thrown.
link
C# BinaryReader.ReadUInt32 documentation
Returns number
Number between 0 and 4,294,967,296.
readUnsignedLong
readUnsignedLong(): number
Reads an unsigned long (unsigned 64-bit number) from the stream and advances the stream by eight bytes. If the number is too big precision errors may occur, refer to the remark in readLongString for more details.
throws
EndOfStreamError Thrown when there are not enough bytes left in the stream. Position of the stream does not change if this exception is thrown.
link
C# BinaryReader.ReadUInt64 documentation
Returns number
Number between 0 and 18,446,744,073,709,551,615.
readUnsignedLongString
readUnsignedLongString(): string
Reads an unsigned long (unsigned 64-bit number) from the stream as a string and advances the stream by eight bytes. The number is returned as string to return any precision loss caused by the value being stored in double internalle, refer to the remark in readLongString for more details.
throws
EndOfStreamError Thrown when there are not enough bytes left in the stream. Position of the stream does not change if this exception is thrown.
link
C# BinaryReader.ReadUInt64 documentation
Returns string
String representing a number between 0 and 18,446,744,073,709,551,615.
readUnsignedShort
readUnsignedShort(): number
Reads an unsigned short (unsigned 16-bit number) from the stream and advances the stream by two bytes.
throws
EndOfStreamError Thrown when there are not enough bytes left in the stream. Position of the stream does not change if this exception is thrown.
link
C# BinaryReader.ReadUInt16 documentation
Returns number
Number between 0 and 65,535.
