CSharp Binary Stream library: BinaryWriter
Class BinaryWriter
A binary stream writer compatible with majority of methods in C#'s BinaryWriter.
All write operations advance the position by the number of bytes that were written.
Any time the word stream or buffer is used in the documentation it refers to the internal array that represents the written data.
Hierarchy
BinaryWriter
Index
Constructors
constructor
Accessors
length
position
Methods
clear
toArray
toUint8Array
writeBoolean
writeByte
writeBytes
writeChar
writeChars
writeDouble
writeFloat
writeInt
writeLong
writeSameByte
writeShort
writeSignedByte
writeString
writeUnsignedInt
writeUnsignedLong
writeUnsignedShort
Constructors
constructor
new BinaryWriter(): BinaryWriter
new BinaryWriter(array: number[]): BinaryWriter
new BinaryWriter(array: Uint8Array): BinaryWriter
Creates a new BinaryWriter with empty writing buffer.
Returns BinaryWriter
Creates a new BinaryWriter and fills its buffer with the specified array. Position is set to the end of the buffer, meaning any subsequent writes will append new data at the end.
remarks
There is no syncing between the buffer and the passed array, changes to either won't be reflected in the other.
throws
OutOfBoundsError Thrown when any of the array elements provided is outside byte range
Parameters
array: number[]
Returns BinaryWriter
Creates a new BinaryWriter and fills its buffer with the contents of the array. Position is set to the end of the buffer, meaning any subsequent writes will append new data at the end.
remarks
There is no syncing between the buffer and the passed array, changes to either won't be reflected in the other.
Parameters
array: Uint8Array
Returns BinaryWriter
Accessors
length
get length(): number
Length of the written data in bytes
Returns number
position
get position(): number
set position(value: number): void
Current position inside the buffer denoting the place at which the next write operation will happen.
Returns number
Changes the position inside the buffer at which the next write operation will happen. Setting it to less than 0 will clamp it to 0, and setting it to anything more than length will clamp it to length.
Parameters
value: number
Returns void
Methods
clear
clear(): void
Completely clears the underlying buffer and changes position and length to zero.
Returns void
toArray
toArray(): number[]
Returns the contents of the writer as regular array of bytes.
Returns number[]
toUint8Array
toUint8Array(): Uint8Array
Returns the contents of the writer as Uint8Array
Returns Uint8Array
writeBoolean
writeBoolean(value: boolean): void
Writes one byte, 0x01 for true and 0x00 for false and advances the position by one byte.
link
C# BinaryWriter.Write(Boolean) documentation
Parameters
value: boolean
Boolean to write.
Returns void
writeByte
writeByte(value: number): void
Writes one byte and advances the position by one byte.
throws
OutOfBoundsError Thrown when value is less than 0, more than 255, +/- infinity or NaN.
link
C# BinaryWriter.Write(Boolean) documentation
Parameters
value: number
Byte to write.
Returns void
writeBytes
writeBytes(bytes: number[]): void
Writes the passed array of bytes and advances the position by bytes's length.
throws
OutOfBoundsError Thrown when any of the bytes in bytes is less than 0, more than 255, +/- infinity or NaN.
link
C# BinaryWriter.Write(Boolean) documentation
Parameters
bytes: number[]
Bytes to write.
Returns void
writeChar
writeChar(character: number | string, encoding: Encoding): void
Writes a single character in the specified encodng and advances the position by the number of bytes the character takes in that encoding.
throws
InvalidArgumentError Thrown when null is passed for character or when the codepoint passed in character is negative, +/- infinite or NaN
throws
EncodingError Thrown when unknown or unsupported encoding is passed.
link
C# BinaryWriter.Write(Boolean) documentation
Parameters
character: number | string
Unicode codepoint of the character to write or a string, in which case only the first character is used.
encoding: Encoding
Character encoding to use when writing the character.
Returns void
writeChars
writeChars(characters: number[] | string, encoding: Encoding): void
Writes multiple characters in the specified encodng and advances the position by the number of bytes the charactesr take in that encoding.
throws
InvalidArgumentError Thrown when null is passed for character or when any of the codepoints passed in characters is negative, +/- infinite or NaN
throws
EncodingError Thrown when unknown or unsupported encoding is passed.
link
C# BinaryWriter.Write(Boolean) documentation
Parameters
characters: number[] | string
Unicode codepoints of the character to write or a string.
encoding: Encoding
Character encoding to use when writing the characters.
Returns void
writeDouble
writeDouble(value: number): void
Writes a double and advances the position by eight bytes.
link
C# BinaryWriter.Write(Boolean) documentation
Parameters
value: number
Double to write.
Returns void
writeFloat
writeFloat(value: number): void
Writes a float and advances the position by four bytes.
throws
OutOfBoundsError Thrown when value is less than -3.4028235e+38 or more than 3.4028235e+38.
link
C# BinaryWriter.Write(Boolean) documentation
Parameters
value: number
Float to write.
Returns void
writeInt
writeInt(value: number): void
Writes an int and advances the position by four bytes.
throws
OutOfBoundsError Thrown when value is less than -2,147,483,648 more than 2,147,483,647, +/- infinity or NaN.
link
C# BinaryWriter.Write(Boolean) documentation
Parameters
value: number
Int to write.
Returns void
writeLong
writeLong(value: number | string): void
Writes a long and advances the position by eight bytes.
remarks
JavaScript internally uses double to represent all numbers. The smallest and largest number that can be represented without loss of precision are, respectively, −9,007,199,254,740,991 −(2^53 − 1) and 9,007,199,254,740,991 2^53 − 1, while long can hold values between -2^63 and 2^63 - 1, while unsigned long goes all the way up to 2^64-1.
What happens when you go beyond those limits is that some numbers just cannot be expressed. 9007199254740992+1 is the same as 9007199254740992+1+1+1+1 and if you try to set a variable to 9007199254740993 it just gets rounded down.
throws
InvalidArgumentError Thrown when value is NaN or +/- infinite.
throws
OutOfBoundsError Thrown when value is less than -9,223,372,036,854,775,808 more than 9,223,372,036,854,775,807 +/- infinity or NaN.
link
C# BinaryWriter.Write(Boolean) documentation
Parameters
value: number | string
Long to write accepted both as a string (for 100% precision in very low/high numbers) and number, when precision is not a requirement.
Returns void
writeSameByte
writeSameByte(value: number, repeats: number): void
Writes the same byte multiple times and advances the position by repeats bytes.
throws
InvalidArgumentError Thrown when repeats is less than 0, +/- infinity or NaN.
throws
OutOfBoundsError Thrown when value is less than 0, more than 255, +/- infinity or NaN.
Parameters
value: number
Byte to write.
repeats: number
Number of times to write the byte.
Returns void
writeShort
writeShort(value: number): void
Writes a short and advances the position by two bytes.
throws
OutOfBoundsError Thrown when value is less than -32,768 more than 32,767, +/- infinity or NaN.
link
C# BinaryWriter.Write(Boolean) documentation
Parameters
value: number
Short to write.
Returns void
writeSignedByte
writeSignedByte(value: number): void
Writes a signed byte and advances the position by one byte.
throws
OutOfBoundsError Thrown when value is less than -128, more than 127, +/- infinity or NaN.
link
C# BinaryWriter.Write(Boolean) documentation
Parameters
value: number
Signed byte to write.
Returns void
writeString
writeString(value: number[] | string, encoding: Encoding): void
Writes length-prefixed multiple characters in the specified encodng and advances the position by the number of bytes the charactesr take in that encoding.
throws
InvalidArgumentError Thrown when null is passed for character or when any of the codepoints passed in characters is negative, +/- infinite or NaN
throws
EncodingError Thrown when unknown or unsupported encoding is passed.
link
C# BinaryWriter.Write(Boolean) documentation
Parameters
value: number[] | string
Unicode codepoints of the character to write or a string.
encoding: Encoding
Character encoding to use when writing the characters.
Returns void
writeUnsignedInt
writeUnsignedInt(value: number): void
Writes an unsigned int and advances the position by four bytes.
throws
OutOfBoundsError Thrown when value is less than 0 more than 4,294,967,295 +/- infinity or NaN.
link
C# BinaryWriter.Write(Boolean) documentation
Parameters
value: number
Unsigned int to write.
Returns void
writeUnsignedLong
writeUnsignedLong(value: number | string): void
Writes an unsigned long and advances the position by eight bytes. See the remark in writeLong for details about why strings are preferred.
throws
InvalidArgumentError Thrown when value is NaN or +/- infinite.
throws
OutOfBoundsError Thrown when value is less than 0 more than 18,446,744,073,709,551,615 +/- infinity or NaN.
link
C# BinaryWriter.Write(Boolean) documentation
Parameters
value: number | string
Unsigned long to write accepted both as a string (for 100% precision in very low/high numbers) and number, when precision is not a requirement.
Returns void
writeUnsignedShort
writeUnsignedShort(value: number): void
Writes an unsigned short and advances the position by two bytes.
throws
OutOfBoundsError Thrown when value is less than 0 more than 65,535, +/- infinity or NaN.
link
C# BinaryWriter.Write(Boolean) documentation
Parameters
value: number
Unsigned short to write.
Returns void
