CSharp Binary Stream library: BinaryWriter
Class BinaryWriter
A binary stream writer compatible with majority of methods in C#'s BinaryWriter.
All write operations advance the position by the number of bytes that were written.
Any time the word stream or buffer is used in the documentation it refers to the internal array that represents the written data.
Index
Constructors
constructor
Accessors
endianness
length
position
Methods
clear
toArray
toUint8Array
writeBoolean
writeByte
writeBytes
writeChar
writeChars
writeDouble
writeFloat
writeInt
writeLong
writeSameByte
writeShort
writeSignedByte
writeString
writeUnsignedInt
writeUnsignedLong
writeUnsignedShort
Constructors
constructor
new BinaryWriter(endianness?: Endianness): BinaryWriter
Creates a new BinaryWriter with empty writing buffer.
Parameters
Optional endianness: Endianness
Defaults to Little Endian.
Returns BinaryWriter
new BinaryWriter(array: number[], endianness?: Endianness): BinaryWriter
Creates a new BinaryWriter and fills its buffer with the specified array. Position is set to the end of the buffer, meaning any subsequent writes will append new data at the end.
Parameters
array: number[]
Optional endianness: Endianness
Defaults to Little Endian.
Returns BinaryWriter
Remarks
There is no syncing between the buffer and the passed array, changes to either won't be reflected in the other.
Throws
OutOfBoundsError Thrown when any of the array elements provided is outside byte range
new BinaryWriter(array: Uint8Array, endianness?: Endianness): BinaryWriter
Creates a new BinaryWriter and fills its buffer with the contents of the array. Position is set to the end of the buffer, meaning any subsequent writes will append new data at the end.
Parameters
array: Uint8Array
Optional endianness: Endianness
Defaults to Little Endian.
Returns BinaryWriter
Remarks
There is no syncing between the buffer and the passed array, changes to either won't be reflected in the other.
Accessors
endianness
get endianness(): Endianness
Returns Endianness
set endianness(value: Endianness): void
Parameters
value: Endianness
Returns void
length
get length(): number
Length of the written data in bytes
Returns number
position
get position(): number
Current position inside the buffer denoting the place at which the next write operation will happen.
Returns number
set position(value: number): void
Changes the position inside the buffer at which the next write operation will happen. Setting it to less than 0 will clamp it to 0, and setting it to anything more than length will clamp it to length.
Parameters
value: number
Returns void
Methods
clear
clear(): void
Completely clears the underlying buffer and changes position and length to zero.
Returns void
toArray
toArray(): number[]
Returns the contents of the writer as regular array of bytes.
Returns number[]
toUint8Array
toUint8Array(): Uint8Array
Returns the contents of the writer as Uint8Array
Returns Uint8Array
writeBoolean
writeBoolean(value: boolean): void
Writes one byte, 0x01 for true and 0x00 for false and advances the position by one byte.
Parameters
value: boolean
Boolean to write.
Returns void
See
C# BinaryWriter.Write(Boolean) documentation
writeByte
writeByte(value: number): void
Writes one byte and advances the position by one byte.
Parameters
value: number
Byte to write.
Returns void
Throws
OutOfBoundsError Thrown when value is less than 0, more than 255, +/- infinity or NaN.
See
C# BinaryWriter.Write(Boolean) documentation
writeBytes
writeBytes(bytes: number[]): void
Writes the passed array of bytes and advances the position by bytes's length.
Parameters
bytes: number[]
Bytes to write.
Returns void
Throws
OutOfBoundsError Thrown when any of the bytes in bytes is less than 0, more than 255, +/- infinity or NaN.
See
C# BinaryWriter.Write(Boolean) documentation
writeChar
writeChar(character: string | number, encoding?: Encoding): void
Writes a single character in the specified encoding and advances the position by the number of bytes the character takes in that encoding.
Parameters
character: string | number
Unicode codepoint of the character to write or a string, in which case only the first character is used.
encoding: Encoding = Encoding.Utf8
Character encoding to use when writing the character.
Returns void
Throws
InvalidArgumentError Thrown when null is passed for character or when the codepoint passed in character is negative, +/- infinite or NaN
Throws
EncodingError Thrown when unknown or unsupported encoding is passed.
See
C# BinaryWriter.Write(Boolean) documentation
writeChars
writeChars(characters: string | number[], encoding?: Encoding): void
Writes multiple characters in the specified encoding and advances the position by the number of bytes the characters take in that encoding.
Parameters
characters: string | number[]
Unicode codepoints of the character to write or a string.
encoding: Encoding = Encoding.Utf8
Character encoding to use when writing the characters.
Returns void
Throws
InvalidArgumentError Thrown when null is passed for character or when any of the codepoints passed in characters is negative, +/- infinite or NaN
Throws
EncodingError Thrown when unknown or unsupported encoding is passed.
See
C# BinaryWriter.Write(Boolean) documentation
writeDouble
writeDouble(value: number): void
Writes a double and advances the position by eight bytes.
Parameters
value: number
Double to write.
Returns void
See
C# BinaryWriter.Write(Boolean) documentation
writeFloat
writeFloat(value: number): void
Writes a float and advances the position by four bytes.
Parameters
value: number
Float to write.
Returns void
Throws
OutOfBoundsError Thrown when value is less than -3.4028235e+38 or more than 3.4028235e+38.
See
C# BinaryWriter.Write(Boolean) documentation
writeInt
writeInt(value: number): void
Writes an int and advances the position by four bytes.
Parameters
value: number
Int to write.
Returns void
Throws
OutOfBoundsError Thrown when value is less than -2,147,483,648 more than 2,147,483,647, +/- infinity or NaN.
See
C# BinaryWriter.Write(Boolean) documentation
writeLong
writeLong(value: string | number): void
Writes a long and advances the position by eight bytes.
Parameters
value: string | number
Long to write accepted both as a string (for 100% precision in very low/high numbers) and number, when precision is not a requirement.
Returns void
Remarks
JavaScript internally uses double to represent all numbers. The smallest and largest number that can be represented without loss of precision are, respectively, 9,007,199,254,740,991 (2^53 1) and 9,007,199,254,740,991 2^53 1, while long can hold values between -2^63 and 2^63 - 1, while unsigned long goes all the way up to 2^64-1.
What happens when you go beyond those limits is that some numbers just cannot be expressed. 9007199254740992+1 is the same as 9007199254740992+1+1+1+1 and if you try to set a variable to 9007199254740993 it just gets rounded down.
Throws
InvalidArgumentError Thrown when value is NaN or +/- infinite.
Throws
OutOfBoundsError Thrown when value is less than -9,223,372,036,854,775,808 more than 9,223,372,036,854,775,807 +/- infinity or NaN.
See
C# BinaryWriter.Write(Boolean) documentation
writeSameByte
writeSameByte(value: number, repeats: number): void
Writes the same byte multiple times and advances the position by repeats bytes.
Parameters
value: number
Byte to write.
repeats: number
Number of times to write the byte.
Returns void
Throws
InvalidArgumentError Thrown when repeats is less than 0, +/- infinity or NaN.
Throws
OutOfBoundsError Thrown when value is less than 0, more than 255, +/- infinity or NaN.
writeShort
writeShort(value: number): void
Writes a short and advances the position by two bytes.
Parameters
value: number
Short to write.
Returns void
Throws
OutOfBoundsError Thrown when value is less than -32,768 more than 32,767, +/- infinity or NaN.
See
C# BinaryWriter.Write(Boolean) documentation
writeSignedByte
writeSignedByte(value: number): void
Writes a signed byte and advances the position by one byte.
Parameters
value: number
Signed byte to write.
Returns void
Throws
OutOfBoundsError Thrown when value is less than -128, more than 127, +/- infinity or NaN.
See
C# BinaryWriter.Write(Boolean) documentation
writeString
writeString(value: string | number[], encoding?: Encoding): void
Writes length-prefixed multiple characters in the specified encoding and advances the position by the number of bytes the characters take in that encoding.
Parameters
value: string | number[]
Unicode codepoints of the character to write or a string.
encoding: Encoding = Encoding.Utf8
Character encoding to use when writing the characters.
Returns void
Throws
InvalidArgumentError Thrown when null is passed for character or when any of the codepoints passed in characters is negative, +/- infinite or NaN
Throws
EncodingError Thrown when unknown or unsupported encoding is passed.
See
C# BinaryWriter.Write(Boolean) documentation
writeUnsignedInt
writeUnsignedInt(value: number): void
Writes an unsigned int and advances the position by four bytes.
Parameters
value: number
Unsigned int to write.
Returns void
Throws
OutOfBoundsError Thrown when value is less than 0 more than 4,294,967,295 +/- infinity or NaN.
See
C# BinaryWriter.Write(Boolean) documentation
writeUnsignedLong
writeUnsignedLong(value: string | number): void
Writes an unsigned long and advances the position by eight bytes. See the remark in writeLong for details about why strings are preferred.
Parameters
value: string | number
Unsigned long to write accepted both as a string (for 100% precision in very low/high numbers) and number, when precision is not a requirement.
Returns void
Throws
InvalidArgumentError Thrown when value is NaN or +/- infinite.
Throws
OutOfBoundsError Thrown when value is less than 0 more than 18,446,744,073,709,551,615 +/- infinity or NaN.
See
C# BinaryWriter.Write(Boolean) documentation
writeUnsignedShort
writeUnsignedShort(value: number): void
Writes an unsigned short and advances the position by two bytes.
Parameters
value: number
Unsigned short to write.
Returns void
Throws
OutOfBoundsError Thrown when value is less than 0 more than 65,535, +/- infinity or NaN.
See
C# BinaryWriter.Write(Boolean) documentation
